  body {
    background: linear-gradient(35deg, #ccffff, #ffcccc)
  }
  div {
  position: relative;
  font-size: 28px;
  color: rgb(131, 193, 127);
  text-align: center;
  font-family: cursive;
}

#my-name {
  animation-name: ani1;
  animation-duration: 6s;
  animation-iteration-count: 2;
  animation-timing-function: linear;
}
.i1 {
  display: block;
  position: relative;
  opacity: 0.8;
  width: 500px;
  border-radius: 50%;
  margin: auto;
  max-width: 100%;
  height: auto;
}
@keyframes ani1 {
  0% {
  color: rgb(131, 193, 127);
  top: 0px;
  right: 0px;
  }
  10% {
    color: rgb(142, 21, 152);
    top: 45px;
    right: 250px;
    transform: rotate(-25deg);
  }
  20% {
    color: rgb(93, 122, 108);
    top: 175px;
    right: 300px;
    transform: rotate(0deg);
  }
  30% {
    color: rgb(98, 137, 201);
    top: 300px;
    right: 250px;
    transform: rotate(25deg);
  }
  40% {
    color: rgb(185, 161, 75);
    top: 380px;
    right: 0px;
    transform: rotate(0deg);
  }
  50% {
    color: rgb(137, 129, 180);
    top: 375px;
    right: -145px;
    transform: rotate(-25deg);
  }
  60% {
    color: rgb(180, 173, 157);
    top: 175px;
    right: -300px;
    transform: rotate(0deg);
  }
  70% {
    color: rgb(112, 64, 113);
    top: 45px;
    right: -250px;
    transform: rotate(25deg);
  }
  100% {
    color: rgb(131, 193, 127);
    top: 0px;
    right: 0px;
    transform: rotate(0deg);
  }
}
/*hier geht Gridcontainer für Navi*/
.gridcontainer {
  margin-top: 50px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.griditem {
  display: inline-block;
  text-decoration: none;
  background-color: #eaeaea;
  color: #3e94b9;
  border: 3px solid #006089;
  border-radius: 5px;
  font-size: 20px;
  padding: 15px 50px; 
  transition: all 0.8s ease;
}
.griditem:hover {
  text-decoration: none; 
  background: linear-gradient(#c992da, #5f6bf0);
  color: #ffeded;
  border-color: #006089;
}
.griditemprojekts{
  display: inline-block;
  text-decoration: none;
  background-color: #eaeaea;
  color: #3e94b9;
  border: 3px solid #006089;
  border-radius: 5px;
  font-size: 20px;
  padding: 15px 50px; 
  transition: all 0.8s ease;
  grid-column: 2/4;
}
.griditemprojekts:hover {
  text-decoration: none; 
  background: linear-gradient(#c992da, #5f6bf0);
  color: #ffeded;
  border-color: #006089;
}
  /*hier endet Gridcontainer für Navi*/
h1 {
  color: hsl(145, 25%, 26%);
  position: relative;
  margin: 0 0 15px 0px;
  text-align: center;
  font-family: serif;
  font-size: 25px;
}
  artikel {
    color: black;
    font-family: serif;
    font-size: 16px;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    border-radius: 20px;
    padding: 10px;
    width: 40%;
    height: 100%;
  }
  #bls-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: baseline;
    flex-wrap: wrap;
    padding: 0 5px;
  }
  #bio {
    width: 100%;
    height: 50%;
  }
  #leistungen {
    width: 40%;
    height: 50%;
  }
  #sonstiges {
    width: 40%;
    height: 50%;
    margin: 30px;
  }
@media (max-height: 700px) {
  h1, h2 {
    font-size: 16px;
  }
  artikel {
    font-size: 14px;
  }
}
